# FE-Code-Test

./: .env  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  .gitignore  App.js  LICENSE  Podfile  README.md  Readme.txt  Router.js  app.json  build.gradle  gradle.properties  index.js  local.properties  package-lock.json  package.json  responses.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/buoy/codetest/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/buoy/codetest/: CodeTestApplication.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_cocktail_detail.xml  fragment_home.xml  listitem_cocktail.xml  view_load_helper.xml
MyApplication/app/src/main/res/menu/: menu_home.xml
MyApplication/app/src/main/res/navigation/: main_nav_graph.xml
MyApplication/app/src/main/res/transition/: change_image_transform.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/buoy/codetest/: ExampleUnitTest.kt
app/: build.gradle  configureStore.js  index.html  proguard-rules.pro  reducer.js  router.js  saga.js
app/Screens/CocktailDetail/: CocktailDetail.js  CocktailDetailStyles.js  actions.js  constants.js  reducer.js  saga.js
app/Screens/CocktailDetail/components/: CocktailDetailCard.js  CocktailDetailCardStyles.js
app/Screens/CocktailList/: CocktailList.js  CocktailListStyles.js  actions.js  constants.js  reducer.js  saga.js
app/Screens/CocktailList/components/: CocktailListCard.js  CocktailListCardStyles.js  SearchBar.js  SearchBarStyles.js
app/adapters/: application.js
app/commons/: Header.js  HeaderStyles.js
app/components/: drinks-filter.js
app/components/CocktailCard/: CocktailCard.js  style.scss
app/components/CocktailCard/tests/: index.test.js
app/components/CocktailCardExt/: CocktailCardExt.js  index.js  style.scss
app/components/List/: List.js  style.scss
app/components/ListItem/: ListItem.js  style.scss
app/containers/App/: App.js  reducer.js
app/containers/CocktailDetail/: CocktailDetail.js  actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js
app/containers/CocktailList/: CocktailList.js  actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js  style.scss
app/controllers/drinks/: index.js
app/models/: drink-attribute.js  drink.js
app/routes/: drinks.js  index.js
app/routes/drinks/: index.js  show.js
app/src/androidTest/java/com/example/devsar/cocktailapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlin/mycoctail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gvergara/buoytestcode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hattrick/fecodetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kimboo/mvvmkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devsar/cocktailapp/: MainActivity.kt
app/src/main/java/com/gvergara/buoytestcode/Helper/: ExtraInformationJsonHelper.java
app/src/main/java/com/gvergara/buoytestcode/Models/: Cocktail.java  CocktailsSerializer.java  ExtraInformation.java
app/src/main/java/com/gvergara/buoytestcode/Service/: DataFetcherCallback.java  DataManager.java  DataManagerCallback.java  IDataFetcher.java  OkHttpFetcher.java
app/src/main/java/com/gvergara/buoytestcode/UI/: CocktailDetailActivity.java  CocktailsAdapter.java  Constants.java  MainActivity.java
app/src/main/java/com/hattrick/fecodetest/: App.kt
app/src/main/java/com/hattrick/fecodetest/model/: APIData.kt  Cocktail.kt  CocktailWrapper.kt
app/src/main/java/com/hattrick/fecodetest/network/: CocktailInterface.kt  NetworkManager.kt
app/src/main/java/com/hattrick/fecodetest/repositories/: CocktailsRepository.kt
app/src/main/java/com/kimboo/mvvmkotlin/: MyApp.kt
app/src/main/java/com/kimboo/mvvmkotlin/db/: AppDb.kt  CocktailDao.kt  RoomTypeConverters.kt
app/src/main/java/com/kimboo/mvvmkotlin/di/: ViewModelKey.kt
app/src/main/java/com/kimboo/mvvmkotlin/extensions/: DataSource.kt  Observable.kt
app/src/main/java/com/kimboo/mvvmkotlin/model/: Cocktail.kt
app/src/main/java/com/solarabehety/cocktailapp/model/: Cocktail.java  Ingredient.java
app/src/main/java/detailCocktail/: CocktailDetailsPresentation.kt  DetailCocktailActivity.kt  DetailPresenter.kt
app/src/main/java/network/: RetrofitSingleton.kt
app/src/main/java/network/api/: CocktailInterfaceApi.kt  DrinkDetailResult.kt  DrinksResult.kt
app/src/main/java/views/: BasePresentation.kt  CocktailView.kt
app/src/main/res/drawable/: loading.xml  shape.xml
app/src/main/res/layout/: activity_cocktail_detail.xml  activity_coctail_data.xml  activity_detail_drink.xml  activity_home.xml  activity_launcher.xml  activity_main.xml  activity_master_detail.xml  coctail_list_item.xml  component_cocktail_detail.xml  content_cocktail_detail.xml  content_main.xml  element_drink_list_info.xml  fragment_cocktail_detail.xml  fragment_cocktail_details.xml  fragment_cocktail_list.xml  fragment_cocktails_list.xml  item_cocktail.xml  item_cocktail_wrapper.xml  toolbar_main.xml  view_cocktail_item.xml  view_item_cocktail.xml
app/src/main/res/layout-w900dp/: activity_master_detail.xml  fragment_cocktail_detail.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gvergara/buoytestcode/: ExampleUnitTest.java
app/src/test/java/com/hattrick/fecodetest/: ExampleUnitTest.kt
app/src/test/java/com/kimboo/mvvmkotlin/: ExampleUnitTest.java
app/src/test/resources/: cocktail_list_input.json
app/styles/: app.scss  global-styles.scss
app/templates/: application.hbs  drinks.hbs
app/templates/components/: drinks-filter.hbs
app/templates/drinks/: index.hbs  show.hbs
app/transforms/: array.js
app/utils/: api.js  constants.js  ingredientsConstructor.js
(+723 files in other folders)
