<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZs-nf-Cuv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Data View Controller-->
        <scene sceneID="K9F-Cu-CaW">
            <objects>
                <viewController storyboardIdentifier="DetailDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rZs-nf-Cuv" customClass="DetailDataViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vz8-6Z-259">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-X2-LAz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4Yz-zs-HRq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-FJ-Sre">
                                            <rect key="frame" x="8" y="8" width="359" height="160"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jQc-FJ-Sre" firstAttribute="leading" secondItem="4Yz-zs-HRq" secondAttribute="leading" constant="8" id="31p-e9-gon"/>
                                        <constraint firstAttribute="trailing" secondItem="jQc-FJ-Sre" secondAttribute="trailing" constant="8" id="BrJ-c0-298"/>
                                        <constraint firstAttribute="bottom" secondItem="jQc-FJ-Sre" secondAttribute="bottom" constant="8" id="lnE-gg-1lX"/>
                                        <constraint firstItem="jQc-FJ-Sre" firstAttribute="top" secondItem="4Yz-zs-HRq" secondAttribute="top" constant="8" id="u95-go-oxK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailItemTableCellIdentifier" id="DEK-Xh-7Rb" customClass="DetailDataTableViewCell" customModule="CodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEK-Xh-7Rb" id="cKv-v9-4Zp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-Qy-fcS">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBD-Qy-fcS" firstAttribute="top" secondItem="cKv-v9-4Zp" secondAttribute="top" id="DfH-A2-h8l"/>
                                                <constraint firstAttribute="trailing" secondItem="dBD-Qy-fcS" secondAttribute="trailing" constant="20" id="Qqg-F5-me2"/>
                                                <constraint firstItem="dBD-Qy-fcS" firstAttribute="leading" secondItem="cKv-v9-4Zp" secondAttribute="leading" constant="20" id="eh0-4U-tcp"/>
                                                <constraint firstAttribute="bottom" secondItem="dBD-Qy-fcS" secondAttribute="bottom" id="nha-h0-EY0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="dBD-Qy-fcS" id="Pyz-qh-fKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rZs-nf-Cuv" id="1jU-fC-WSN"/>
                                    <outlet property="delegate" destination="rZs-nf-Cuv" id="wrI-51-ZtP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xs5-X2-LAz" firstAttribute="top" secondItem="5M9-BK-NgS" secondAttribute="top" id="E80-MH-p4Z"/>
                            <constraint firstItem="5M9-BK-NgS" firstAttribute="trailing" secondItem="xs5-X2-LAz" secondAttribute="trailing" id="NED-Nr-vo8"/>
                            <constraint firstItem="xs5-X2-LAz" firstAttribute="leading" secondItem="5M9-BK-NgS" secondAttribute="leading" id="R5N-6Y-rGM"/>
                            <constraint firstItem="5M9-BK-NgS" firstAttribute="bottom" secondItem="xs5-X2-LAz" secondAttribute="bottom" id="hyD-7h-j91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5M9-BK-NgS"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="posterImage" destination="jQc-FJ-Sre" id="s7n-fe-jJ9"/>
                        <outlet property="tableView" destination="xs5-X2-LAz" id="oUC-qA-Ero"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGN-Cu-pea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
