apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.kimboo.mvvmkotlin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding.enabled = true
}

kapt {
    generateStubs = true
}

dependencies {
    def versions = [:]

    versions.dagger_version = '2.13'
    versions.room = "1.1.1-rc1"
    versions.paging = "1.0.0"
    versions.lifecycle = "1.1.1"
    versions.googleSupport = '27.1.1'
    versions.glide = "4.7.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //region Search UI dependencies
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //endregion


    //region Glide dependencies
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"
    //endregion

    //region Room
    implementation "android.arch.persistence.room:runtime:$versions.room"
    implementation "android.arch.persistence.room:compiler:$versions.room"
    implementation "android.arch.persistence.room:rxjava2:$versions.room"
    implementation "android.arch.persistence.room:testing:$versions.room"

    annotationProcessor "android.arch.persistence.room:compiler:$versions.room"
    //endregion

    //region Pagination
    implementation "android.arch.paging:runtime:$versions.paging"
    implementation "android.arch.paging:rxjava2:1.0.0-rc1"
    //endregion

    //region Databinding/Lifecycle library
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    implementation "android.arch.lifecycle:viewmodel:$versions.lifecycle"
    implementation "android.arch.lifecycle:livedata:$versions.lifecycle"
    implementation "android.arch.lifecycle:reactivestreams:$versions.lifecycle"
    kapt "android.arch.lifecycle:compiler:$versions.lifecycle"
    //endregion

    //region Support libraries
    implementation "com.android.support:appcompat-v7:$versions.googleSupport" // Support library
    implementation "com.android.support:support-v13:$versions.googleSupport" // Support library
    implementation "com.android.support:design:$versions.googleSupport" // Support Design
    implementation "com.android.support:cardview-v7:$versions.googleSupport" // Support CardViews
    implementation "com.android.support:recyclerview-v7:$versions.googleSupport"
    //endregion

    //region Dagger2 dependencies
    implementation "com.google.dagger:dagger:$versions.dagger_version"
    implementation "com.google.dagger:dagger-android:$versions.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger_version"
    //endregion

    //region Retrofit2 dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //endregion

    //Rx dependencies
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //endregion

    //region Network tools dependencies
    implementation 'com.github.mrmike:Ok2Curl:master-SNAPSHOT'
    //endregion

    //region DB tools dependencies
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //endregion
}
repositories {
    mavenCentral()
}
