apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hattrick.fecodetest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', API_DEV_ENDPOINT
        }
        release {
            buildConfigField 'String', 'BASE_URL', API_PROD_ENDPOINT

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // Rxbinding
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha1'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha1'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha1'

    // RxRelay
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    // RxAdapter
    implementation 'com.minimize.android:rxrecycler-adapter:1.3.1'

    // Timber - Logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Glide - Images
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    // Loader
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
}
