<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cocktailDetailViewModel"
            type="com.kimboo.mvvmkotlin.ui.cocktaildetail.CocktailDetailViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:title="@{cocktailDetailViewModel.cocktailDetail.name}"
                app:contentScrim="?attr/colorPrimary"
                app:titleEnabled="true"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/userDetailImageView"
                    android:transitionName="@{cocktailDetailViewModel.cocktailDetail.id}"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:minHeight="100dp" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/cocktailDetailToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/contentNestedScroll"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:showIn="@layout/fragment_cocktail_detail">

                <com.kimboo.mvvmkotlin.ui.views.CompatTintTextView
                    app:tintColor="@color/colorAccent"
                    tools:text="Some cocktail"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:text="@{@string/how_to_prepare+cocktailDetailViewModel.cocktailDetail.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.kimboo.mvvmkotlin.ui.views.CompatTintTextView
                    android:layout_marginTop="8dp"
                    app:tintColor="@color/colorAccent"
                    tools:text="Ingredients"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@string/ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.kimboo.mvvmkotlin.ui.views.CompatTintTextView
                    app:tintColor="@color/colorAccent"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{cocktailDetailViewModel.cocktailDetail.getIngredientList()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.kimboo.mvvmkotlin.ui.views.CompatTintTextView
                    android:layout_marginTop="8dp"
                    app:tintColor="@color/colorAccent"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="Instructions:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.kimboo.mvvmkotlin.ui.views.CompatTintTextView
                    android:layout_marginTop="8dp"
                    app:tintColor="@color/colorAccent"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{cocktailDetailViewModel.cocktailDetail.instructions}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.kimboo.mvvmkotlin.ui.views.CompatTintTextView
                    android:layout_marginTop="8dp"
                    app:tintColor="@color/colorAccent"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{@string/detail_alcoholic+cocktailDetailViewModel.cocktailDetail.alcoholic}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.kimboo.mvvmkotlin.ui.views.CompatTintTextView
                    android:layout_marginTop="8dp"
                    app:tintColor="@color/colorAccent"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{@string/detail_glass+cocktailDetailViewModel.cocktailDetail.glass}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.kimboo.mvvmkotlin.ui.views.CompatTintTextView
                    android:layout_marginTop="8dp"
                    app:tintColor="@color/colorAccent"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{@string/detail_category+cocktailDetailViewModel.cocktailDetail.category}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>